package com.wyr.zuoshen.zuoshen1.p9;

/**
 * 布隆过滤器，使用位图去解决
 * 特点：不需要删除（即黑名单中的数据，不用删）；有一定的失误率
 * n：样本量  p：失误率   之和这两个有关
 * 注；单样本的大小，对我们设计布隆过滤器没有影响，只要保证我们的哈希函数能接受这个大小就行
 *
 * 三个公式：
 * 1：m=-((n*lnP)/(ln2)^2)     需要多少位
 * 2：k=ln2*(m/n) 约等于0.7*(m/n)   哈希函数的个数，向上取整
 * 3：p真=1-e^-((n*k真)/m真)  真实失误率
 */
public class BloomFilter {
}
