package com.wyr.bytedance.date5_6;

public class MaxChildArrayLengthTest {
    /**
     * 给定一个长度为n的正整数数组nums。可以选择删除数组中的任意一个连续子数组，构成新数组，
     * 然后返回新数组的最长严格上升连续子数组的长度
     ** 最多只可删除一个连续子数组，例如[1,3,5,7,9]，删除[3,5]，就可以得到新数组[1,7,9]
     ** 严格上升指在数组上任意位置都满足nums[i]<nums[i+1]，比如[1,2,2,3]，其中[1,2,2]不是严格上升的连续子数组,[1,2]是的
     *
     *
     * 输入描述：
     * 第一行输入一个整数n，n小于10^6，代表正整数数组的长度
     * 第二行输入n个正整数，正整数不超过10^9
     *
     * 输出描述：
     * 输出1个整数，新数组的最长严格上升连续子数组长度
     *
     * 输入：
     * 9
     * 5 3 4 9 2 8 6 7 1
     *
     * 输出：
     * 4
     *
     * 说明：
     * 输出[9,2,8]之后就可以得到最长上升连续子数组[3，4，6，7]
     * @param args
     */
    public static void main(String[] args) {

    }




}
